# treinamento-basico-dotnet

./: .gitignore  README.md  Treinamento.sln
Treinamento/: Program.cs
Treinamento/Classes/: BaseEntity.cs  Calculator.cs  Customer.cs  Product.cs
Treinamento/Enum/: TypeProduct.cs
TreinamentoWeb/: Program.cs  Startup.cs  TreinamentoWeb.Api.csproj  appsettings.json
TreinamentoWeb.Core/Entities/: BaseEntity.cs  Customer.cs  LegalPerson.cs  NaturalPerson.cs  Order.cs  Product.cs
TreinamentoWeb.Core/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
TreinamentoWeb.Infra/: BsonClassMapper.cs  TreinamentoWeb.Infra.csproj
TreinamentoWeb.Infra/Context/: AppDbContext.cs  MongoContext.cs  UnitOfWork.cs
TreinamentoWeb.Infra/Interfaces/: IMongoContext.cs
TreinamentoWeb.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  LegalPersonRepository.cs  MongoDbPersistence.cs  NaturalPersolRepository.cs  OrderRepository.cs  ProductRepository.cs
TreinamentoWeb.Integration.Tests/: TreinamentoWeb.Integration.Tests.csproj
TreinamentoWeb.Integration.Tests/Api/: LegalPersonControllerTests.cs  NaturalPersonControllerTests.cs  OrderControllerTest.cs  ProductControllerTests.cs
TreinamentoWeb.Integration.Tests/Fixture/: CustomWebApplicationFactory.cs  MongoDbFixture.cs
TreinamentoWeb.Services/: TreinamentoWeb.Services.csproj
TreinamentoWeb.Unit.Tests/: TreinamentoWeb.Unit.Tests.csproj
TreinamentoWeb/Controllers/: CustomerController.cs  LegalPersonController.cs  NaturalPersonController.cs  OrderController.cs  ProductController.cs
TreinamentoWeb/Properties/: launchSettings.json
(+19 files in other folders)
